<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RahuNAS Authentication</title>
<style type="text/css">
<!--
#rahunas_container {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 700px;
  height: 400px;
  background: url(images/rahunas.png) no-repeat;
}
#rahunas_title {
  position: relative;
  text-align: center;
  width: 660px;
  left: 50px;
  top: 50px;
  color: #FFFFFF;
  font-size: 18pt;
  font-weight: bolder;
}

#rahunas_login_container {
  position: relative;
  left: 310px;
  top: 140px;
  width: 350px;
  color: #FFFFFF;
  font-size: 10pt;
  font-weight: bolder;
  text-align: left;
}
-->
</style>
</head>

<body>
<div id='rahunas_container'>
  <div id='rahunas_title'><!-- Title --></div>
  <div id='rahunas_login_container'><!-- Login --></div>
</div>
<!-- JavaScript -->
</body>
</html>
