//////////////////////////////////////////////////////////
// RahuNAS Configuration                                //
// Author: Neutron Soutmun <neo.neutron@gmail.com>      //
// Date: 2010-08-02                                     //
//////////////////////////////////////////////////////////

main = {
  conf_dir = "${prefix}/etc/rahunas/rahunas.d"
  serviceclass_conf_dir = "${prefix}/etc/rahunas/serviceclass.d"
  log_file = "${prefix}/var/log/rahunas/rahunas.log"

  dhcp = "yes"

  serviceclass = "no"
  serviceclass_attribute = "WISPr-Billing-Class-Of-Service"

  bandwidth_shape = "yes"  
  bittorrent_download_max = "512"
  bittorrent_upload_max = "256"

  external_iface_firewall = "yes"
  external_iface_ports_allow = "22,80,443"
  external_iface_ping_accept = "yes"
}
