//////////////////////////////////////////////////////////
// RahuNAS Configuration                                //
// Author: Neutron Soutmun <neo.neutron@gmail.com>      //
// Date: 2008-11-26                                     //
//////////////////////////////////////////////////////////

/////////////////////////
// Daemon              //
/////////////////////////

//// XML-RPC Server hostname or IP address
//// default: localhost
// xml_serv_host = "localhost"

//// XML-RPC Server port
//// default: 8888
// xml_serv_port = "8888"

//// XML-RPC URL
//// default: /xmlrpc_service.php
// xml_serv_url = "/xmlrpc_service.php"

//// Polling interval (seconds)
//// default: 60
// polling_interval = "60"

//// Idle threshold
//// default: 600 (600 seconds = 10 minutes)
// idle_threshold = "600"

//// Log file
log_file = "/var/log/rahunas/rahunas.log"

/////////////////////////
// Start-Up            //
/////////////////////////

//// External Interface
dev_wan = "eth0"

//// Internal Interface
dev_lan = "eth1"

//// Bridging the External and Internal interface (Transparent Inline)
bridge = "no"

//// MASQUERADE (automatic source NAT) for the packets going outside (External)
masquerade = "yes"

//// RahuNAS Server's IP address or hostname
server = "172.30.0.1"

//// Clients IP 
//// clients_range_start and clients_range_end are single ip, eg. 172.30.0.1.
//// clients_network is network address/netmask, eg 172.30.0.0/22.
////
//// Note: The clients_network will overide the clients_range_start and 
////       clients_range_end.

clients_range_start = ""
clients_range_end = ""
clients_network = "172.30.0.0/22"

//// Excluded IP address
//// space separated IP address, it can be single ip or network address/netmask
//// example: excluded = "172.30.0.100 202.28.92.0/24"
excluded = ""

//// Ignore MAC address
//// no  - RahuNAS connected to the clients network locally and can grap MAC.
//// yes - RahuNAS can not grap MAC, use only IP for identification. (Remote/L3)
ignore_mac = "no"

//// Enable bandwidth shaping using IMQ and iproute2
bandwidth_shape_imq = "yes"

//// Enable DHCP forwarding
//// yes - The DHCP server is not setup on RahuNAS box, forwarding the request 
////       out of the box.
forward_dhcp = "no"

//// Enable DNS forwarding 
//// yes - The DNS server is not setup on RahuNAS box, forwarding the request 
////       out of the box.
forward_dns = "no"

//// Enable SQUID Cache/Proxy 
//// proxy_port = "0" to disable.
proxy_port = "0"
proxy_host = "localhost"

//// Enable transparent proxy
//// Do the http request interception and redirect to the proxy_host:proxy_port
transparent_proxy = "no"

//// Enable SSH - Secure Shell
ssh = "yes"

//// Enable Bittorrent blocking
bittorrent_block = "no"
