[git-buildpackage]
debian-branch=debian-lenny
upstream-branch=upstream-0.1.x
export-dir=../build/deb/rahunas
postbuild=/usr/bin/git checkout Makefile.in aclocal.m4 configure data/Makefile.in depcomp example/Makefile.in install-sh lcfg/Makefile.in missing src/Makefile.in tools/Makefile.in xmlrpc/Makefile.in
pristine-tar=True
ignore-new=True
