Listen 8888
<VirtualHost *:8888>
	ServerAdmin webmaster@localhost
	
	DocumentRoot /usr/share/rahunas/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/rahunas/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/rahunas_error.log
	LogLevel warn
	CustomLog /var/log/apache2/rahunas_access.log combined

</VirtualHost>

<IfModule mod_ssl.c>
Listen 8443
<VirtualHost *:8443>
	ServerAdmin webmaster@localhost
	
	DocumentRoot /usr/share/rahunas/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/rahunas/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/rahunas_error.log
	LogLevel warn
	CustomLog /var/log/apache2/rahunas_ssl_access.log combined

	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

</VirtualHost>
</IfModule>
