<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KKU-WiFi Authentication</title>
<style type="text/css">
<!--
body {
	font-family: "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	background-image: url(images/bg_02.jpg);
	margin: 0;
	text-align: center;
}
a:link {
	font-family: "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 10pt;
	font-style: normal;
	color: #006699;
	text-decoration: none;
}
a:hover {
	font-family: "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 10pt;
	font-style: normal;
	color: #FF6600;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-family: "MS Sans Serif", "Microsoft Sans Serif";
	font-size: 10pt;
	color: #FF6600;
	text-decoration: none;
}
.style {font-size: 16px; font-weight: bold; color: #000000; }

#kku_top {
  position: relative;
  background: url('images/w2_01.jpg'); 
	width: 600px; 
	height: 85px;
}

#kku_middle_left {
  position: relative;
  background: url('images/w2_02.jpg'); 
	width: 213px; 
	height: 255px;
}

#kku_middle_right {
  position: relative;
  background: url('images/w2_03.jpg'); 
	width: 387px; 
	height: 255px;
	top: -415px;
	left: 213px;
}

#kku_bottom {
  position: relative;
  background: url('images/w2_04.jpg'); 
	width: 600px; 
	height: 160px;
}

#kku_login_container {
  position: relative;
  padding-top: 70px;
	padding-left: 30px;
}

#kku_notice_left_container {
  position: absolute;
	width: 300px;
	top: 5px;
  left: 30px;
	font-size: 8pt;
}

#kku_notice_right_container {
  position: absolute;
	width: 300px;
	left: 300px;
	top: 5px;
	font-size: 8pt;
}

ul {
  list-style: none;
	margin: 0px;
}

#kku_notice_left_container li, #kku_notice_right_container li {
  list-style: none;
  background: url(images/bullet01.gif) no-repeat 0 5px;
	padding-left: 10px;
}

#kku_container {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	width: 600px;
}

#rh_language ul {
  overflow: hidden;
  white-space: nowrap;
}

#rh_language li {
  display: inline;
  padding-left: 10px;
}

-->
</style>
<link href="css/kkuwifi.css" rel="stylesheet">
</head>

<body>
<div id='rh_language' style=""><ul>Language: <!-- LanguageList --><ul></div>
<div id="kku_container">
  <div id="kku_top"></div>
  <div id="kku_middle_left"></div>
  <div id="kku_bottom">
  	<div id="kku_notice_left_container">
      <!-- Notice Left -->
  	  <ul>
        <li>Username และ Password ใช้ตัวเดียวกับระบบ <br>KKU-Web Mail</li>
        <li>สำหรับบุคคลภายนอก ใช้<br> Username: guest Password: guest_kku</li>
  			<li>อ่านรายละเอียดเพิ่มเติมได้ที่ <br><a href="http://network.kku.ac.th">http://network.kku.ac.th</a></li>
  			<li>สอบถาม โทร. 0-4334-8601 ต่อ 6123, 6124</li>
  		</ul>
  	</div>
  
  	<div id="kku_notice_right_container">
      <!-- Notice Right -->
  	  <ul>
        <li>Username and Password use the same as <br>KKU-Web Mail.</li>
  			<li>For Guest use <br>Username: guest Password: guest_kku</li>
  			<li>More info: <a href="http://network.kku.ac.th">http://network.kku.ac.th</a></li>
  		</ul>
  	</div>
  </div>
  <div id="kku_middle_right">
  	<div id="kku_login_container">
    <!-- Login -->
  	</div>
  </div>
</div>
<!-- JavaScript -->
</body>
</html>
